@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Manrope&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #007bff;
}

.modal-first {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(194, 187, 147, 0.3568627451); /* transparent part of modal */
  background-image: url("../img/ezgif.com-gif-maker.-speedmp4.mp4");
  background-size: cover;
  text-align: center;
  font-family: "Forum", cursive;
  color: #007bff;
}

#close-button-greeting {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  margin-top: 180px;
  font-family: "Manrope", serif;
  border: 2px solid rgb(255, 255, 255);
}

.modal-first img.nz-tourism-logo {
  width: 30%;
  height: auto;
  margin-bottom: 10px;
  margin-top: 10px;
}

.modal-first h2 {
  margin-bottom: 10px;
  padding-bottom: 20px;
  font-family: "Manrope", serif;
  font-size: 50px;
}

#close-button-greeting:hover {
  background-color: rgb(255, 196, 0);
}

nav {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px; /* Adjust the height as needed */
  margin-bottom: 50px;
}

nav h1 {
  color: #0091eb;
  font-family: "Manrope", serif;
  font-size: 45px;
}

.nav-div {
  position: absolute;
  top: 20px;
  right: 0;
  padding: 10px;
  padding-right: 50px;
  font-size: 20px;
  font-family: "Manrope", serif;
}

/* Form section */
#container-for-form {
  padding: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  border-radius: 15px;
  max-width: 580px;
  margin-bottom: 150px;
}

.form-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 20px;
  font-family: "Manrope", serif;
}

label {
  text-align: right;
  margin-right: 10px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
}

h4 {
  font-size: 20px;
  font-family: "Manrope", serif;
}

select {
  flex: 1;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 300px;
}

input[type=email] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input[type=text],
input[type=number] {
  flex: 1;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
}

.options-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.option {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100px;
  height: 100px;
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.option:hover {
  background-color: #e0e0e0;
}

.option.selected {
  background-color: #007bff;
  color: #fff;
}

.option[data-value=All] {
  background-size: 50%;
  background-position: center;
}

.option[data-value=Hotel] {
  background-image: url("./images/hotel.png");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
}

.option[data-value=Hostel] {
  background-image: url("./images/hostel1.png");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
}

.option[data-value=Motel] {
  background-image: url("./images/motel.jpeg");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
}

.option[data-value=House] {
  background-image: url("./images/house.jpeg");
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: center;
}

.option[data-value=Apartment] {
  background-repeat: no-repeat;
  background-image: url("./images/apartment.jpeg");
  background-size: 50%;
  background-position: center;
}

.hidden-input {
  position: absolute;
  left: -9999px;
}

/* Style for datepicker */
#custom-datepicker {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#custom-datepicker input[type=text] {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#to-span {
  margin: 0 10px;
  font-size: 20px;
  font-family: "Manrope", serif;
}

/* Style for status message */
#status-message {
  margin-bottom: 10px;
  font-weight: bold;
  margin-top: 20px;
  font-size: 20px;
  font-family: "Manrope", serif;
}

/* Style for submit button */
#submit {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 20px;
  font-family: "Manrope", serif;
  border: 2px solid rgb(255, 255, 255);
}

#submit:hover {
  background-color: rgb(255, 196, 0);
}

#container {
  background-color: white;
}

#result-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

#result {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 15px;
  font-family: "Manrope", serif;
}

#result img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#result div:not(.total-cost) {
  margin-bottom: 10px;
}

.total-cost {
  font-weight: bold;
}

#modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #007bff;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s;
  z-index: 9999; /* Ensure the modal is on top */
  text-align: center;
}

#modal-wrapper.active {
  visibility: visible;
  opacity: 1;
  background-position: center;
}

#modal {
  background: white;
  padding: 20px;
  width: 90%;
  background-size: cover;
  border-radius: 15px;
  height: 90%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-size: 15px;
  font-family: "Manrope", serif;
  max-width: 580px;
}

#map {
  width: 250px;
  height: 250px;
  border-radius: 15px;
}

.show-map {
  clear: both;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  margin-bottom: 10px;
  border: 2px solid rgb(255, 255, 255);
}

.reserve-button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 10px;
  border: 2px solid rgb(255, 255, 255);
}

#close-button {
  position: absolute;
  top: -5px;
  right: 10px;
  cursor: pointer;
  font-size: 50px;
}

.picture {
  width: 250px;
  height: 250px;
  margin-right: 20px;
  border-radius: 15px;
  margin-bottom: 10px;
}

.modal-content {
  /* Existing styles for the modal content */
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 15px;
  font-family: "Manrope", serif;
}

.modal-content label[for=meal-select] {
  margin-right: 10px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
}

#meal-select {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.show-map:hover,
.reserve-button:hover {
  background-color: rgb(255, 196, 0);
}

#modal-wrapper-reservation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #007bff;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.3s;
}

#modal-reserve {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 90%;
  height: 90%;
  text-align: center;
  background-size: cover;
  border-radius: 10px;
  padding-top: 100px;
  max-width: 580px;
}

#modal-content-reservation {
  font-size: 15px;
  font-family: "Manrope", serif;
  padding: 10px;
  text-align: center;
}

#close-button-reservation {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 50px;
}

#modal-wrapper-reservation.active {
  visibility: visible;
  opacity: 1;
  background-position: center;
}

#modal-reserve img.nz-tourism-logo-reservation {
  width: 20%;
  height: auto;
  margin-bottom: 5px;
  margin-top: 10px;
}

#modal-reserve h2 {
  padding-bottom: 5px;
  font-family: "Manrope", serif;
  font-size: 35px;
  color: #007bff;
}

footer {
  background-color: white;
  padding: 20px;
  text-align: center;
  font-family: "Manrope", serif;
}

.footer-top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.footer-top img {
  margin-right: 10px;
  width: 30px;
  height: 30px;
}

.footer-top img.nz-logo {
  width: 100px;
  height: auto;
}

.footer-top .powered-by {
  margin-right: 10px;
  margin-left: 50px;
}

.footer-middle {
  margin-bottom: 20px;
}

.footer-bottom {
  color: gray;
}

@media screen and (min-width: 780px) {
  nav h1 {
    font-family: "Manrope", serif;
    font-size: 50px;
  }
  .nav-div {
    font-size: 22px;
    font-family: "Manrope", serif;
  }
  #container-for-form {
    max-width: 780px;
  }
  .options-container {
    grid-template-columns: repeat(3, 1fr);
  }
  #result-box {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }
  #modal {
    max-width: 700px;
  }
  #map {
    width: 300px;
    height: 300px;
    border-radius: 15px;
  }
  .picture {
    width: 300px;
    height: 300px;
    margin-right: 20px;
    border-radius: 15px;
    margin-bottom: 10px;
  }
}
@media screen and (min-width: 1024px) {
  .options-container {
    grid-template-columns: repeat(6, 1fr);
  }
  #result-box {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    margin-top: 25px;
  }
}/*# sourceMappingURL=main.css.map */